# workspace

./: README.md
spring/: README.md
spring/gs-rest-service/.git.bak/: config  index  packed-refs
spring/gs-rest-service/.git.bak/logs/refs/remotes/origin/: HEAD
spring/gs-rest-service/.git.bak/objects/pack/: pack-f2a34fc0d58516e5289f406058a4ef269a8b6d75.idx  pack-f2a34fc0d58516e5289f406058a4ef269a8b6d75.pack
spring/gs-rest-service/.git.bak/refs/heads/: master
spring/gs-rest-service/initial/: pom.xml
spring/gs-rest-service/initial/src/main/java/com/example/restservice/Controller/: GreetingController.java  TraceAnnotationController.java  TraceLooperController.java
spring/gs-rest-service/initial/src/main/java/com/example/restservice/Entity/: Greeting.java  TraceInfo.java
spring/gs-rest-service/initial/src/main/java/com/example/restservice/Service/: TraceAnnotationService.java
spring/gs-rest-service/initial/src/main/java/com/example/restservice/jaeger/: JaegerTracing.java  Traced.java  TracedAspect.java
spring/gs-rest-service/initial/src/main/java/jaeger/: JaegerTracing.java
